EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCSMp0IiYLajie9spWN5Cedg04rLj7HOwY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=prana-fitness-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=prana-fitness-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=prana-fitness-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=772573304901
EXPO_PUBLIC_FIREBASE_APP_ID=1:772573304901:web:3c2b9a2073fb50f19deb2c
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=772573304901-n9nocjn25iu308iekh81uc33615u9qva.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=772573304901-l94saono732fooep43to2qghf1k1pb5q.apps.googleusercontent.com
